<%@ Master Language="C#" AutoEventWireup="true" CodeFile="LoginMaster.master.cs" Inherits="LoginMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html class="no-js" lang="en"> <!--<![endif]-->

<head>
    <title>GHC - Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />
   <%-- <meta charset="UTF-8" />
--%>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800' rel='stylesheet' type='text/css' />
        
    <!-- CSS Bootstrap & Custom -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" media="screen" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" media="screen" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" media="screen" type="text/css" />
    
    <link href="style.css" rel="stylesheet" media="screen" type="text/css" />
     


     <!-- FAVICON -->   
   <%-- <link rel="shortcut icon" href="images/favicon.ico" />--%>
    
    <!-- JavaScripts -->
    <script src="js/jquery-1.10.2.min.js.js" type="text/javascript"></script>
    <script src="js/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
    <script src="js/modernizr.js" type="text/javascript"></script>

    

   
</head>
<body>

    <!-- This one in here is responsive menu for tablet and mobiles -->
     <!-- /responsive_navigation -->


    <header class="site-header">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                   <div class="logo">
                        <a href="Home.aspx" title="GHCPK" rel="home">
                            <img src="images/logo.png" alt="GHCPK">
                        </a>
                    </div> <!-- /.logo -->
                </div> <!-- /.header-left -->

                <div class="col-md-4">
                    
                </div> <!-- /.col-md-4 -->

                <div class="col-md-4 header-right">
                    <ul class="small-links login_width pull-right">
                        <li>
                        <a class="login_color" href="login.aspx">
                            <div class="login_icon"></div><asp:Label ID="lbl_login" runat="server" Text="Login"></asp:Label>
                           
                         </a>
                         </li>
                    </ul>
                </div>
            </div>
        </div> <!-- /.container -->

        <div class="nav-bar-main" role="navigation">
            <div class="container">
                <nav class="main-navigation clearfix visible-md visible-lg" role="navigation">
                        <ul class="main-menu sf-menu">
                           
                            <li><a href="Home.aspx">Home</a></li>

                           <%-- <li><a href="#">About Us</a></li>--%>

							<li><a href="#">Consular Section</a></li>

                            <li><a href="Portfolio.aspx">Photo Gallery</a></li>

                            <li><a href="NewsDescription.aspx">News</a></li>

                              <li><a href="EventDescription.aspx">Events</a></li>
                              <li><a href="BlogList.aspx">Blogs</a></li>
            				<li><a href="Contact_Us.aspx">Contact Us</a></li>

                            
                           </ul>
                </nav> <!-- /.main-navigation -->
            </div> <!-- /.container -->
        </div> <!-- /.nav-bar-main -->

    </header> <!-- /.site-header -->

    <br />

    <div class="container">
        <div class="row">
            <div class="col-md-test">
                <div class="main-slideshow">
                
                  <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                            </asp:ContentPlaceHolder>


                </div> <!-- /.main-slideshow -->
            </div> <!-- /.col-md-12 --><!-- /.col-md-4 -->
        </div>
    </div>



    <%--<findfksdfsdkfsdkfjksdf></findfksdfsdkfsdkfjksdf>--%>



    <!-- begin The Footer -->
    <footer class="site-footer">
        <div class="container">
            <div class="row">
            
                <div class="col-md-2">
                    
                </div>
                <div class="col-md-2">
                    
                </div>
                
                <div class="col-md-2">
                    
                </div>
                <div class="col-md-2">
                    
                </div>
                <div class="col-md-4">
                    <div class="footer-widget">
                        <ul class="footer-media-icons">
                            <li><a class="fa fa-facebook facebook_bg" href="#"></a></li>
                            <li><a class="fa fa-twitter twiter_bg" href="#"></a></li>
                            <li><a class="fa fa-google-plus googleplus_bg" href="#"></a></li>
                            <li><a class="fa fa-linkedin linkedin_bg" href="#"></a></li>
                        </ul>
                    </div>
                </div>
            </div> <!-- /.row -->

            <div class="bottom-footer">
                <div class="row">
                    <div class="col-md-5">
                        <p class="small-text">©2014 Ghana High Commission</p>
                    </div> <!-- /.col-md-5 -->
                    <div class="col-md-7">
                        <ul class="footer-nav">
                             <li><a href="Home.aspx">Home</a></li>
                            <li><a href="#">Consular Section</a></li>
                            <li><a href="Portfolio.aspx">Photo Gallery</a></li>
                            <li><a href="NewsDescription.aspx">News</a></li>
                            <li><a href="Event.aspx">Events</a></li>
                            <li><a href="BlogList.aspx">Blogs</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div> <!-- /.col-md-7 -->
                </div> <!-- /.row -->
            </div> <!-- /.bottom-footer -->

        </div> <!-- /.container -->
    </footer> <!-- /.site-footer -->


    <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/plugins.js" type="text/javascript"> </script>
    <script src="js/custom.js"type="text/javascript"> </script>

</body>
</html>
