<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main_Master.master.cs" Inherits="Main_Master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


      
               
<html class="no-js" lang="en"> <!--<![endif]-->

<head>
    <title>GHC - Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />
   <%-- <meta charset="UTF-8" />
--%>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800' rel='stylesheet' type='text/css' />
        
    <!-- CSS Bootstrap & Custom -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" media="screen" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" media="screen" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" media="screen" type="text/css" />
    
    <link href="style.css" rel="stylesheet" media="screen" type="text/css" />
     
     <!-- FAVICON -->   
   <%-- <link rel="shortcut icon" href="images/favicon.ico" />--%>
    
    <!-- JavaScripts -->
    <script src="js/jquery-1.10.2.min.js.js" type="text/javascript"></script>
    <script src="js/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
    <script src="js/modernizr.js" type="text/javascript"></script>

                          

   
   
</head>
<body>

    <!-- This one in here is responsive menu for tablet and mobiles -->
     <!-- /responsive_navigation -->


    <header class="site-header">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                   <div class="logo">
                        <a href="Admin_Home.aspx" title="GHCPK" rel="home">
                            <img src="images/logo.png" alt="GHCPK">
                        </a>
                    </div> <!-- /.logo -->
                </div> <!-- /.header-left -->

                <div class="col-md-4">
                    
                </div> <!-- /.col-md-4 -->

                <div class="col-md-4 header-right">
                    <ul class="small-links login_width pull-right">
                        <li>
                        <a class="login_color" href="Home.aspx">
                             <div class="login_icon"></div><asp:Label ID="lbl_login" runat="server" Text="Login"></asp:Label>
                           
                         </a>
                         </li>
                    </ul>
                </div>
            </div>
        </div> <!-- /.container -->

        <div class="nav-bar-main" role="navigation">
            <div class="container">
                <nav class="main-navigation clearfix visible-md visible-lg" role="navigation">
                        <ul class="main-menu sf-menu">
                            <li class="active"><a href="Admin_Home.aspx">Home</a></li>
                                       <li>
                                <a>Administration</a>
                                <ul>
                                    <li><a href="Menage_User.aspx">Menage User</a></li>
                                    <li><a href="Add_User.aspx">Add User</a></li>
                                    <li><a href="Menage_Role.aspx">Menage Role</a></li>
                                    <li><a href="Add_Role.aspx">Add Role</a></li>
                                   
                                </ul>
                            </li>
							<li><a href="#">Consular Section</a></li>

                            <li><a href="Admin_Portfolio.aspx">Photo Gallery</a>
                            <ul>
                                    <li><a href="Add_Image.aspx">Add Image</a></li>
                                    <li><a href="Manage_Image.aspx">Menage Image</a></li>
                            </ul>
                            </li>
                            <li><a href="News_view.aspx">News & Events</a>
                            <ul>
                                    
                                    <li><a href="Add_News.aspx">Add News</a></li>
                                    <li><a href="Manage_News.aspx">Menage News</a></li>

                                     <li><a href="Event_view.aspx">Event view</a></li>
                                     <li><a href="Add_Event.aspx">Add Events</a></li>
                                    <li><a href="Manage_Events.aspx">Menage Events</a></li>
                                    <%--<li><a href="NewsDescription.aspx">Menage Events</a></li>--%>
                            </ul>
                            </li>

                             <li><a href="AdminBlog_List.aspx">Blogs</a>
                                <ul>
                                 <li><a href="Blogs_Description.aspx">Blogs Description</a></li>
                                
                                
                                </ul>
                             
                             </li>

            				<li><a href="Admin_Contactus.aspx">Contact Us</a>
                            
                            
                            </li>
                            
                        </ul> <!-- /.main-menu -->

                </nav> <!-- /.main-navigation -->
            </div> <!-- /.container -->
        </div> <!-- /.nav-bar-main -->

    </header> <!-- /.site-header -->
    
    
 
    <br />

     <%--<findfksdfsdkfsdkfjksdf></findfksdfsdkfsdkfjksdf>--%>


    <div class="container">
        <div class="row">
            <div class="col-md-test">
                <div class="main-slideshow">
                
                  <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                            </asp:ContentPlaceHolder>


                </div> <!-- /.main-slideshow -->
            </div> <!-- /.col-md-12 --><!-- /.col-md-4 -->
        </div>
    </div>



    <%--<findfksdfsdkfsdkfjksdf></findfksdfsdkfsdkfjksdf>--%>



    <!-- begin The Footer -->
    <footer class="site-footer">
        <div class="container">
            <div class="row">
            
                <div class="col-md-2">
                    
                </div>
                <div class="col-md-2">
                    
                </div>
                
                <div class="col-md-2">
                    
                </div>
                <div class="col-md-2">
                    
                </div>
                <div class="col-md-4">
                    <div class="footer-widget">
                        <ul class="footer-media-icons">
                            <li><a class="fa fa-facebook facebook_bg" href="#"></a></li>
                            <li><a class="fa fa-twitter twiter_bg" href="#"></a></li>
                            <li><a class="fa fa-google-plus googleplus_bg" href="#"></a></li>
                            <li><a class="fa fa-linkedin linkedin_bg" href="#"></a></li>
                        </ul>
                    </div>
                </div>
            </div> <!-- /.row -->

            <div class="bottom-footer">
                <div class="row">
                    <div class="col-md-5">
                        <p class="small-text">©2014 Ghana High Commission</p>
                    </div> <!-- /.col-md-5 -->
                    <div class="col-md-7">
                        <ul class="footer-nav">
                            <li><a href="Admin_Home.aspx">Home</a></li>
                            <li><a href="#">Consular Section</a></li>
                            <li><a href="Admin_Portfolio.aspx">Photo Gallery</a></li>
                            <li><a href="News_view.aspx">News</a></li>
                            <li><a href="Event_view.aspx">Events</a></li>
                            <li><a href="AdminBlog_List.aspx">Blogs</a></li>
                            <li><a href="Admin_Contactus.aspx">Contact Us</a></li>
                        </ul>
                    </div> <!-- /.col-md-7 -->
                </div> <!-- /.row -->
            </div> <!-- /.bottom-footer -->

        </div> <!-- /.container -->
    </footer> <!-- /.site-footer -->


    <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/plugins.js" type="text/javascript"> </script>
    <script src="js/custom.js"type="text/javascript"> </script>

</body>
</html>
